spring.application.name = KaranlikAyna
spring.datasource.generate-unique-name = false

## alttaki ayar Pageable için varsayılan max kayıt sayısını sınırlar.
## spring.data.web.pageable.default-page-size = 50
## alttaki ayar veritabanına veri yazılırken benzersiz kısıt var mı kontrolünü devre dışı yapar. Yani UniqueEmailValidator kısmında kod çalışmaz.
## spring.jpa.properties.jakarta.persistence.validation.mode=none
## varsaılan dil Türkçe
## spring.web.locale=tr

## ${KARANLIK_AYNA_EMAIL} --<< BU KULLANIM ISLETIM SISTEMININ PATH'INDEN DEGER ALIR. BOYLELIKLE VERILER GUVENDE. GITHUB'A KOYSAK BILE BILGILER BIZDE.

KaranlikAyna.email.username = deon.williamson23@ethereal.email
KaranlikAyna.email.password = FPC8Rgpy5A9n7Wk1jf
KaranlikAyna.email.host = smtp.ethereal.email
KaranlikAyna.email.port = 587
KaranlikAyna.email.from = noreply@my-app.com
KaranlikAyna.client.host = http://localhost:5173

# spring.profiles.active = dev --<< Eğer burası böyle kapalı(comment) olursa default profile oluyor. 

# hangi profili istersen onu seç. Switch ediyor ayarları.
spring.profiles.active=dev 

# spring.profiles.active=dev,production --<< bu şekilde her iki profilde etkin olabilir.

#--- production profile
spring.config.activate.on-profile = production
KaranlikAyna.client.host = http://prod-karanlikayna.com
#--- development profile
spring.config.activate.on-profile = dev
KaranlikAyna.client.host = http://dev-karanlikayna.com

# Bu ayar, Spring Security ile ilgili işlemleri ve detaylı hata ayıklama bilgilerini görmek için Spring Security log seviyesini "DEBUG" moduna getirir.
logging.level.org.springframework.security=DEBUG