spring.application.name = KaranlikAyna
spring.datasource.generate-unique-name = false
##alttaki ayar veritabanına veri yazılırken benzersiz kısıt var mı kontrolünü devre dışı yapar. Yani UniqueEmailValidator kısmında kod çalışmaz.
spring.jpa.properties.jakarta.persistence.validation.mode=none